{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "../dist/client",
    "composite": true
  },
  "include": ["src/**/*.{ts,tsx}"],
  "exclude": ["node_modules"]
}